@import "../../Model.scss";

#about-me {
  display: flex;
  flex-wrap: wrap;
  h3 {
    font-size: 23px;
    font-weight: 400;
    margin: 12px 0;
  }
}

#externalLinks {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: row;
}

#skill-sets ul, #my-values ul, #portfolios ul {
  display: flex;
}

#skill-sets .four-elements {
  display: block;
  width: 23%;
  margin: 2% 2% 2% 0%;
}

.app-big-icon svg {
  width: 40px;
  height: 40px;
}

#my-values .three-elements,
#portfolios .three-elements {
  width: 30%;
  margin: 3% 3% 3% 0;
}

#portfolios h3 {
  margin-bottom: 12px;
}

#portfolios .portfolio-thumbnail {
  width: 100%;
}

#portfolios .icons-ul li {
  display: inline-block;
}

#portfolios .card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

#portfolios .card:hover {
  transform: scale(1.05);
}

.portfolio-description {
  margin: 4%;
}

.view-more {
  text-align: right;
  padding: 12px 12px 4px 12px;
}

.view-more a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  pointer-events: auto;
  content: "";
}

@media screen and (max-width: 781px) {
  #skill-sets .four-elements,
  #my-values .three-elements,
  #portfolios .three-elements {
    width: 100%;
  }

  #about-me {
    flex-wrap: wrap-reverse;
    gap: 32px;
  }

  #externalLinks {
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  #skill-sets ul, #my-values ul, #portfolios ul {
    flex-direction: column;
  }

  #skill-sets ul.icon, #portfolios .portfolio-description .icons-ul {
    flex-direction: row;
  }
}
